//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define degreeTOradians(x) (M_PI * (x)/180)

#define kDEVICEMAC @"DeviceMac"
#define KDEVICELOCATION @"DeviceLocaition"
#define kFORMALDEHYDE @"Formaldehyde"
#define kTEMPERATURE @"Temperature"
#define kHUMIDITY @"Humidity"
#define kPM @"PM"
#define kPM10 @"PM10"
#define KVOC @"VOC"
#define kDEVICETYPE @"DeviceType"

#define kCURRENTDEVICEMAC @"CurrentDeviceMac"
#define kCURRENTDEVICETYPE @"CurrentDeviceType"
#define kCURRENTDEVICELocation @"CurrentDeviceLocation"

#define kSERVERHOSTNAME @"112.74.103.235"
#define KSERVERURLPARTTWO @"XXXXXXXXXXXXX"